server {
    listen       80;
    server_name  localhost;

    location /tile {
        proxy_pass http://renderer;
        proxy_set_header Host $http_host;
    }

    location /route {
        proxy_pass http://router:5000;
        proxy_set_header Host $http_host;
    }

    location /nearest {
        proxy_pass http://router:5000;
        proxy_set_header Host $http_host;
    }
}

