server {
    listen       80;

    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /tile {
        proxy_pass http://renderer;
        proxy_set_header Host $http_host;
    }

    location /route {
        proxy_pass http://router:5000;
        proxy_set_header Host $http_host;
    }

    location /nearest {
        proxy_pass http://router:5000;
        proxy_set_header Host $http_host;
    }
}

